1. 등록방법
  주차관제시스템 탭 -> 우측 상단 V-Counter 등록 버튼
  modal 창 팝업 후 
  1.1 V-Counter 이름
  1.2 ipaddress ?
  1.3 설치 위치. (ex. 주차장 1층 in)
  입력 후 등록. ---> ob_device에 저장됨.

2. 맵 배치.
  2.1 실외맵 
       실외맵에서 마우스 우클릭 -> V-Counter 등록 -> 팝업 발생 (카메라 등록과 방식 동일)
  2.2 실내맵
       실외맵에서 마우스 우클릭 -> V-Counter 등록 -> 팝업 발생 (카메라 등록과 방식 동일)
	
	* 공통사항
	  --> v-counter는 주차탭에서 등록해야 맵 배치시 나타나는 팝업 모달에서 카메라 리스트에 출력됨.
	  --> 맵에 등록 했을 때 표출할 아이콘은 시안 고민필요.
	  
	  
3. 동작
   3.1 최초 등록 시 카메라 연동 안된 상태.
     > v-counter 클릭 시 v-counter 기본 정보 팝업됨.
   3.2 우클릭 후 카메라 연동
     > 클릭 시 정보창에 카메라 아이콘 생김. 클릭 시 연동 영상 출력 (기존 방식과 동일)
   * 3.3 화면 표출 (주차대수, 빈공간수, 입차대수, 출차대수)
       --> 화면 표출 방안
	    카메라 영상 위 ? 위치 정할 필요있음.
	
	
4. 이벤트 관리
   4.1 발생 이벤트 어떤게 있을지 정리 필요.
   4.2 발생 로그에 필요한 정보 컬럼 고려.
   
5. 서버작업
   5.1 v-counter : 서버 <-> 옵저버 : 클라이언트
	   > v-counter 주차관제 탭 > 등록 > 등록 시 이름,ip,주소 > 현재 .env 참조. 
	   > v-counter 이벤트 발생 시 socket data 전달 (tcp 패킷)
	   > v-counter 2개 이상일 때, 로직 
	   
	   순서 : vcounter 등록. (ob_device 등록 후 ob_vcounter_count에도 등록)
	   
3. 삭제
   3.1 맵에 등록된 v-counter 삭제 (위치 정보만 삭제)
   3.2 주차관제시스템에서 등록한 v-counter 삭제 --> 면센서 카메라도 현재 삭제 기능없음.
				
   주차관제시스템 탭 클릭 시 counting 정보 rendering

						  
									  
												   
   

									 
							  
				  
									   
					
		
																	 
 